<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess1</title>
    <style>
        table{
            border-collapse: collapse;
            border: solid;
            counter-reset: squares 65;
            color: black;
            font-size: 80px;
            text-align: center}
        td{
            width: 100px;
            height: 100px;
            border: black}
        tr:nth-child(odd) td:nth-child(odd){
            background-color: black;
            color: white;
            font-size: 80px;
            text-align: center}
        tr:nth-child(even) td:nth-child(even){
            background-color: black;
             color: white;
            font-size: 80px;
            text-align: center}
        td::before{
            counter-increment: squares -1 ;
            content: counter(squares)}
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
</body>
</html>