<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box}
    div.MenuLevel1 {
        text-align: center;
        display: grid;
        grid-template-columns: 96px 96px 96px 96px 96px 96px;
        grid-template-rows: 30px 30px 30px 30px 30px 30px;
                     -moz-transition: all ease .3s}
    div.MenuLevel1 > div {
        background-color: darkgrey;
        border: solid limegreen 1px;
        position: relative;
        cursor: pointer }
    div.MenuLevel2 {
        width: 100px;
        display: none }
    div.MenuLevel2 > div {
        background-color: hotpink;
        border: solid darkred 1px;
        cursor: pointer }
    div.MenuLevel1 > div:hover div.MenuLevel2 {
        display: block;
        position: absolute;
        left: 0%; top: 100%; z-index: 1 }

    @media all and (max-width: 576px){
        div.MenuLevel1 { width: 100px;
            display: block;
            -moz-transition: all ease .3s}
        div.MenuLevel1 > div {
            background-color: greenyellow;
            border: solid forestgreen 1px;
            position: relative;
            cursor: pointer }
        div.MenuLevel2 {
            width: 96px;
            display: none }
        div.MenuLevel2 > div {
            background-color: olivedrab;
            border: solid darkgreen 1px;
            cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
            z-index: 1 }
    }
    </style>
</head>
<body>
<div class='MenuLevel1'>
    <div>
        Понедельник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Вторник
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Среда
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Четверг
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Пятница
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>
        Суббота
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    </div>
</body>
</html>